annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SistemaHotelIntegrado.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.ant-1.7.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\ant-1.7.1.jar
file.reference.ant-1.7.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\ant-1.7.1.jar
file.reference.antlr-2.7.6.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\antlr-2.7.6.jar
file.reference.antlr-2.7.6.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\antlr-2.7.6.jar
file.reference.asm-attrs.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\asm-attrs.jar
file.reference.asm-attrs.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\asm-attrs.jar
file.reference.asm.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\asm.jar
file.reference.asm.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\asm.jar
file.reference.barbecue-1.5-beta1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\barbecue-1.5-beta1.jar
file.reference.barbecue-1.5-beta1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\barcode4j-2.1.jar
file.reference.barcode4j-2.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\barcode4j-2.1.jar
file.reference.batik-anim.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\batik-anim.jar
file.reference.batik-anim.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\batik-anim.jar
file.reference.batik-awt-util.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\batik-awt-util.jar
file.reference.batik-awt-util.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\batik-awt-util.jar
file.reference.batik-bridge.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\batik-bridge.jar
file.reference.batik-bridge.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\batik-bridge.jar
file.reference.batik-css.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\batik-css.jar
file.reference.batik-css.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\batik-css.jar
file.reference.batik-dom.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\batik-dom.jar
file.reference.batik-dom.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\batik-dom.jar
file.reference.batik-ext.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\batik-ext.jar
file.reference.batik-ext.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\batik-ext.jar
file.reference.batik-gvt.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\batik-gvt.jar
file.reference.batik-gvt.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\batik-gvt.jar
file.reference.batik-parser.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\batik-parser.jar
file.reference.batik-parser.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\batik-parser.jar
file.reference.batik-script.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\batik-script.jar
file.reference.batik-script.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\batik-script.jar
file.reference.batik-svg-dom.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\batik-svg-dom.jar
file.reference.batik-svg-dom.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\batik-svg-dom.jar
file.reference.batik-svggen.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\batik-svggen.jar
file.reference.batik-svggen.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\batik-svggen.jar
file.reference.batik-transcoder.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\batik-transcoder.jar
file.reference.batik-transcoder.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\batik-transcoder.jar
file.reference.batik-util.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\batik-util.jar
file.reference.batik-util.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\batik-util.jar
file.reference.batik-xml.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\batik-xml.jar
file.reference.batik-xml.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\batik-xml.jar
file.reference.bcel-5.2.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\bcel-5.2.jar
file.reference.bcel-5.2.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\bcel-5.2.jar
file.reference.bsh-2.1b5.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\bsh-2.1b5.jar
file.reference.bsh-2.1b5.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\bsh-2.1b5.jar
file.reference.castor-1.2.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\castor-1.2.jar
file.reference.castor-1.2.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\castor-1.2.jar
file.reference.cglib-2.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\cglib-2.1.jar
file.reference.cglib-2.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\cglib-2.1.jar
file.reference.cincom-jr-xmla.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\cincom-jr-xmla.jar
file.reference.cincom-jr-xmla.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\cincom-jr-xmla.jar
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\commons-collections-3.2.1.jar
file.reference.commons-dbcp-1.2.2.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\commons-dbcp-1.2.2.jar
file.reference.commons-dbcp-1.2.2.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\commons-dbcp-1.2.2.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\commons-logging-1.1.jar
file.reference.commons-math-1.0.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\commons-math-1.0.jar
file.reference.commons-math-1.0.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\commons-math-1.0.jar
file.reference.commons-pool-1.3.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\commons-pool-1.3.jar
file.reference.commons-pool-1.3.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\commons-pool-1.3.jar
file.reference.commons-pool-1.6.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\commons-pool-1.6.jar
file.reference.commons-pool-1.6.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\commons-pool-1.6.jar
file.reference.commons-vfs-1.0.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\commons-vfs-1.0.jar
file.reference.commons-vfs-1.0.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\commons-vfs-1.0.jar
file.reference.dom4j-1.6.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\dom4j-1.6.jar
file.reference.dom4j-1.6.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\dom4j-1.6.jar
file.reference.ehcache-1.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\ehcache-1.1.jar
file.reference.ehcache-1.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\ehcache-1.1.jar
file.reference.eigenbase-properties-1.1.0.10924.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\eigenbase-properties-1.1.0.10924.jar
file.reference.eigenbase-properties-1.1.0.10924.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\eigenbase-properties-1.1.0.10924.jar
file.reference.eigenbase-resgen-1.3.0.11873.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\eigenbase-resgen-1.3.0.11873.jar
file.reference.eigenbase-resgen-1.3.0.11873.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\eigenbase-resgen-1.3.0.11873.jar
file.reference.eigenbase-xom-1.3.0.11999.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\eigenbase-xom-1.3.0.11999.jar
file.reference.eigenbase-xom-1.3.0.11999.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\eigenbase-xom-1.3.0.11999.jar
file.reference.ejb3-persistence.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\ejb3-persistence.jar
file.reference.ejb3-persistence.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\ejb3-persistence.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\groovy-all-2.0.1.jar
file.reference.hadoop-core-1.0.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\hadoop-core-1.0.1.jar
file.reference.hadoop-core-1.0.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\hadoop-core-1.0.1.jar
file.reference.hibernate-annotations.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\hibernate-annotations.jar
file.reference.hibernate-annotations.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\hibernate-annotations.jar
file.reference.hibernate-commons-annotations.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\hibernate-commons-annotations.jar
file.reference.hibernate-commons-annotations.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\hibernate-commons-annotations.jar
file.reference.hibernate3.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\hibernate3.jar
file.reference.hibernate3.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\hibernate3.jar
file.reference.hive-common-0.8.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\hive-common-0.8.1.jar
file.reference.hive-common-0.8.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\hive-common-0.8.1.jar
file.reference.hive-exec-0.8.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\hive-exec-0.8.1.jar
file.reference.hive-exec-0.8.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\hive-exec-0.8.1.jar
file.reference.hive-jdbc-0.8.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\hive-jdbc-0.8.1.jar
file.reference.hive-jdbc-0.8.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\hive-jdbc-0.8.1.jar
file.reference.hive-metastore-0.8.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\hive-metastore-0.8.1.jar
file.reference.hive-metastore-0.8.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\hive-metastore-0.8.1.jar
file.reference.hive-service-0.8.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\hive-service-0.8.1.jar
file.reference.hive-service-0.8.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\hive-service-0.8.1.jar
file.reference.hsqldb-1.8.0-10.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\hsqldb-1.8.0-10.jar
file.reference.hsqldb-1.8.0-10.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\hsqldb-1.8.0-10.jar
file.reference.iText-2.1.7.js2.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\iText-2.1.7.js2.jar
file.reference.iText-2.1.7.js2.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\iText-2.1.7.js2.jar
file.reference.iTextAsian.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\iTextAsian.jar
file.reference.iTextAsian.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\iTextAsian.jar
file.reference.jackson-annotations-2.1.4.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jackson-annotations-2.1.4.jar
file.reference.jackson-annotations-2.1.4.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jackson-annotations-2.1.4.jar
file.reference.jackson-core-2.1.4.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jackson-core-2.1.4.jar
file.reference.jackson-core-2.1.4.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jackson-databind-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jackson-databind-2.1.4.jar
file.reference.jandex-1.2.4.Final.jar=D:\\Banco de Dados 2017\\jandex-1.2.4.Final.jar
file.reference.jasperreports-5.6.0.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jasperreports-5.6.0.jar
file.reference.jasperreports-5.6.0.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jasperreports-5.6.0.jar
file.reference.jasperreports-chart-themes-5.6.0.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jasperreports-chart-themes-5.6.0.jar
file.reference.jasperreports-chart-themes-5.6.0.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jasperreports-chart-themes-5.6.0.jar
file.reference.jasperreports-core-renderer.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jasperreports-core-renderer.jar
file.reference.jasperreports-core-renderer.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jasperreports-core-renderer.jar
file.reference.jasperreports-extensions-3.5.3.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jasperreports-extensions-3.5.3.jar
file.reference.jasperreports-extensions-3.5.3.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jasperreports-extensions-3.5.3.jar
file.reference.jasperreports-fonts-5.6.0.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jasperreports-fonts-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jasperreports-fonts-5.6.0.jar
file.reference.jasperreports-functions-5.6.0.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jasperreports-functions-5.6.0.jar
file.reference.jasperreports-functions-5.6.0.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jasperreports-functions-5.6.0.jar
file.reference.jasperreports-htmlcomponent-4.7.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jasperreports-htmlcomponent-4.7.1.jar
file.reference.jasperreports-htmlcomponent-4.7.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jasperreports-htmlcomponent-4.7.1.jar
file.reference.jasperreports-htmlcomponent-5.0.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jasperreports-htmlcomponent-5.0.1.jar
file.reference.jasperreports-htmlcomponent-5.0.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jasperreports-htmlcomponent-5.0.1.jar
file.reference.jasperreports-json.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jasperreports-json.jar
file.reference.jasperreports-json.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jasperreports-json.jar
file.reference.jasperreports-jtidy-r938.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jasperreports-jtidy-r938.jar
file.reference.jasperreports-jtidy-r938.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jasperreports-jtidy-r938.jar
file.reference.javacup.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\javacup.jar
file.reference.javacup.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\javacup.jar
file.reference.javassist-3.4.GA.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\javassist-3.4.GA.jar
file.reference.javassist-3.4.GA.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\javassist-3.4.GA.jar
file.reference.jaxen-1.1.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jaxen-1.1.1.jar
file.reference.jaxen-1.1.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jaxen-1.1.1.jar
file.reference.jcommon-1.0.15.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jcommon-1.0.15.jar
file.reference.jcommon-1.0.15.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jdt-compiler-3.1.1.jar
file.reference.jdt-compiler-3.1.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jfreechart-1.0.12.jar
file.reference.jfreechart-1.0.12.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jfreechart-1.0.12.jar
file.reference.joda-time-2.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\joda-time-2.1.jar
file.reference.joda-time-2.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\joda-time-2.1.jar
file.reference.jpa.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jpa.jar
file.reference.jpa.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jpa.jar
file.reference.js-hive-datasource-1.0.4.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\js-hive-datasource-1.0.4.jar
file.reference.js-hive-datasource-1.0.4.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\js-hive-datasource-1.0.4.jar
file.reference.js-mongodb-datasource-1.0.0a.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\js-mongodb-datasource-1.0.0a.jar
file.reference.js-mongodb-datasource-1.0.0a.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\js-mongodb-datasource-1.0.0a.jar
file.reference.js_activation-1.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\js_activation-1.1.jar
file.reference.js_activation-1.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\js_activation-1.1.jar
file.reference.js_axis-1.4patched.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\js_axis-1.4patched.jar
file.reference.js_axis-1.4patched.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\js_axis-1.4patched.jar
file.reference.js_commons-codec-1.3.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\js_commons-codec-1.3.jar
file.reference.js_commons-codec-1.3.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\js_commons-codec-1.3.jar
file.reference.js_commons-discovery-0.2.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\js_commons-discovery-0.2.jar
file.reference.js_commons-discovery-0.2.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\js_commons-discovery-0.2.jar
file.reference.js_commons-httpclient-3.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\js_commons-httpclient-3.1.jar
file.reference.js_commons-httpclient-3.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\js_commons-httpclient-3.1.jar
file.reference.js_jasperserver-common-ws-4.7.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\js_jasperserver-common-ws-4.7.1.jar
file.reference.js_jasperserver-common-ws-4.7.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\js_jasperserver-common-ws-4.7.1.jar
file.reference.js_jaxrpc.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\js_jaxrpc.jar
file.reference.js_jaxrpc.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\js_jaxrpc.jar
file.reference.js_mail-1.4.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\js_mail-1.4.jar
file.reference.js_mail-1.4.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\js_mail-1.4.jar
file.reference.js_saaj-api-1.3.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\js_saaj-api-1.3.jar
file.reference.js_saaj-api-1.3.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\js_saaj-api-1.3.jar
file.reference.js_wsdl4j-1.5.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\js_wsdl4j-1.5.1.jar
file.reference.js_wsdl4j-1.5.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\js_wsdl4j-1.5.1.jar
file.reference.jta.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jta.jar
file.reference.jta.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jta.jar
file.reference.jxl-2.6.10.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\jxl-2.6.10.jar
file.reference.jxl-2.6.10.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\jxl-2.6.10.jar
file.reference.libfb303-0.7.0.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\libfb303-0.7.0.jar
file.reference.libfb303-0.7.0.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\libfb303-0.7.0.jar
file.reference.libthrift-0.9.0-snapshot.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\libthrift-0.9.0-snapshot.jar
file.reference.libthrift-0.9.0-snapshot.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\libthrift-0.9.0-snapshot.jar
file.reference.log4j-1.2.15.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\log4j-1.2.15.jar
file.reference.log4j-1.2.15.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\log4j-1.2.15.jar
file.reference.mondrian-3.2.0-13661-JS.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\mondrian-3.2.0-13661-JS.jar
file.reference.mondrian-3.2.0-13661-JS.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\mondrian-3.2.0-13661-JS.jar
file.reference.mongo-java-driver-2.7.3.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\mongo-java-driver-2.7.3.jar
file.reference.mongo-java-driver-2.7.3.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\mongo-java-driver-2.7.3.jar
file.reference.mysql-connector-java-5.1.25-bin.jar=G:\\PROGRAMA\u00c7\u00c3O\\MaterialDisponibilizar\\lib\\mysql-connector-java-5.1.25-bin.jar
file.reference.mysql-connector-java-5.1.25-bin.jar-1=D:\\POO II 2017\\mysql-connector-java-5.1.25-bin.jar
file.reference.mysql-connector-java-5.1.35-bin.jar=D:\\AulaBD\\mysql-connector-java-5.1.35-bin.jar
file.reference.mysql-connector-java-5.1.35-bin.jar-1=F:\\AulaBD\\mysql-connector-java-5.1.35-bin.jar
file.reference.mysql-connector-java-5.1.6-bin.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\mysql-connector-java-5.1.6-bin.jar
file.reference.mysql-connector-java-5.1.6-bin.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\mysql-connector-java-5.1.6-bin.jar
file.reference.olap4j-0.9.7.309-JS.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\olap4j-0.9.7.309-JS.jar
file.reference.olap4j-0.9.7.309-JS.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\olap4j-0.9.7.309-JS.jar
file.reference.png-encoder-1.5.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\png-encoder-1.5.jar
file.reference.png-encoder-1.5.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\poi-3.7-20101029.jar
file.reference.poi-3.7-20101029.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.rex-0.8.1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\rex-0.8.1.jar
file.reference.rex-0.8.1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\rex-0.8.1.jar
file.reference.rex-20080421.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\rex-20080421.jar
file.reference.rex-20080421.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\rex-20080421.jar
file.reference.rhino-1.7R3.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\rhino-1.7R3.jar
file.reference.rhino-1.7R3.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\rhino-1.7R3.jar
file.reference.saaj-api-1.3.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\saaj-api-1.3.jar
file.reference.saaj-api-1.3.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\saaj-api-1.3.jar
file.reference.servlet-api-2.4.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\servlet-api-2.4.jar
file.reference.servlet-api-2.4.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\servlet-api-2.4.jar
file.reference.slf4j-api-1.5.8.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\slf4j-api-1.5.8.jar
file.reference.slf4j-api-1.5.8.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\slf4j-api-1.5.8.jar
file.reference.slf4j-log4j12-1.5.8.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\slf4j-log4j12-1.5.8.jar
file.reference.slf4j-log4j12-1.5.8.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\slf4j-log4j12-1.5.8.jar
file.reference.spring.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\spring.jar
file.reference.spring.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\spring.jar
file.reference.sqleonardo-2009.03.rc1.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\sqleonardo-2009.03.rc1.jar
file.reference.sqleonardo-2009.03.rc1.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\sqleonardo-2009.03.rc1.jar
file.reference.swingx-2007_10_07.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\swingx-2007_10_07.jar
file.reference.swingx-2007_10_07.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\swingx-2007_10_07.jar
file.reference.velocity-1.7-dep.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\velocity-1.7-dep.jar
file.reference.velocity-1.7-dep.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\velocity-1.7-dep.jar
file.reference.xbean.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\xbean.jar
file.reference.xbean.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\xbean.jar
file.reference.xml-apis-ext.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\xml-apis-ext.jar
file.reference.xml-apis-ext.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\xml-apis-ext.jar
file.reference.xml-apis.jar=C:\\Users\\Guilherme\\Desktop\\IFMG 2017\\Mat\u00e9rias\\POO II\\Pasta lib para suporte do Jaspersoft\\lib\\xml-apis.jar
file.reference.xml-apis.jar-1=D:\\POO II 2017\\Relat\u00f3rios\\MaterialDisponibilizar\\lib\\xml-apis.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.35-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.35-bin.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.25-bin.jar}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.asm-attrs.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.batik-anim.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-css.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-gvt.jar}:\
    ${file.reference.batik-parser.jar}:\
    ${file.reference.batik-script.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-transcoder.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.bcel-5.2.jar}:\
    ${file.reference.bsh-2.1b5.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.cglib-2.1.jar}:\
    ${file.reference.cincom-jr-xmla.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-dbcp-1.2.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.commons-math-1.0.jar}:\
    ${file.reference.commons-pool-1.3.jar}:\
    ${file.reference.commons-pool-1.6.jar}:\
    ${file.reference.commons-vfs-1.0.jar}:\
    ${file.reference.dom4j-1.6.jar}:\
    ${file.reference.ehcache-1.1.jar}:\
    ${file.reference.eigenbase-properties-1.1.0.10924.jar}:\
    ${file.reference.eigenbase-resgen-1.3.0.11873.jar}:\
    ${file.reference.eigenbase-xom-1.3.0.11999.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.hadoop-core-1.0.1.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.hibernate-commons-annotations.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.hive-common-0.8.1.jar}:\
    ${file.reference.hive-exec-0.8.1.jar}:\
    ${file.reference.hive-jdbc-0.8.1.jar}:\
    ${file.reference.hive-metastore-0.8.1.jar}:\
    ${file.reference.hive-service-0.8.1.jar}:\
    ${file.reference.hsqldb-1.8.0-10.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.iTextAsian.jar}:\
    ${file.reference.jackson-annotations-2.1.4.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-chart-themes-5.6.0.jar}:\
    ${file.reference.jasperreports-core-renderer.jar}:\
    ${file.reference.jasperreports-extensions-3.5.3.jar}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar}:\
    ${file.reference.jasperreports-functions-5.6.0.jar}:\
    ${file.reference.jasperreports-htmlcomponent-4.7.1.jar}:\
    ${file.reference.jasperreports-htmlcomponent-5.0.1.jar}:\
    ${file.reference.jasperreports-json.jar}:\
    ${file.reference.jasperreports-jtidy-r938.jar}:\
    ${file.reference.javacup.jar}:\
    ${file.reference.javassist-3.4.GA.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.joda-time-2.1.jar}:\
    ${file.reference.jpa.jar}:\
    ${file.reference.js-hive-datasource-1.0.4.jar}:\
    ${file.reference.js-mongodb-datasource-1.0.0a.jar}:\
    ${file.reference.js_activation-1.1.jar}:\
    ${file.reference.js_axis-1.4patched.jar}:\
    ${file.reference.js_commons-codec-1.3.jar}:\
    ${file.reference.js_commons-discovery-0.2.jar}:\
    ${file.reference.js_commons-httpclient-3.1.jar}:\
    ${file.reference.js_jasperserver-common-ws-4.7.1.jar}:\
    ${file.reference.js_jaxrpc.jar}:\
    ${file.reference.js_mail-1.4.jar}:\
    ${file.reference.js_saaj-api-1.3.jar}:\
    ${file.reference.js_wsdl4j-1.5.1.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.libfb303-0.7.0.jar}:\
    ${file.reference.libthrift-0.9.0-snapshot.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.mondrian-3.2.0-13661-JS.jar}:\
    ${file.reference.mongo-java-driver-2.7.3.jar}:\
    ${file.reference.mysql-connector-java-5.1.6-bin.jar}:\
    ${file.reference.olap4j-0.9.7.309-JS.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.rex-0.8.1.jar}:\
    ${file.reference.rex-20080421.jar}:\
    ${file.reference.rhino-1.7R3.jar}:\
    ${file.reference.saaj-api-1.3.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.slf4j-api-1.5.8.jar}:\
    ${file.reference.slf4j-log4j12-1.5.8.jar}:\
    ${file.reference.spring.jar}:\
    ${file.reference.sqleonardo-2009.03.rc1.jar}:\
    ${file.reference.swingx-2007_10_07.jar}:\
    ${file.reference.velocity-1.7-dep.jar}:\
    ${file.reference.xbean.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${file.reference.ant-1.7.1.jar-1}:\
    ${file.reference.antlr-2.7.6.jar-1}:\
    ${file.reference.asm-attrs.jar-1}:\
    ${file.reference.asm.jar-1}:\
    ${file.reference.barbecue-1.5-beta1.jar-1}:\
    ${file.reference.barcode4j-2.1.jar-1}:\
    ${file.reference.batik-anim.jar-1}:\
    ${file.reference.batik-awt-util.jar-1}:\
    ${file.reference.batik-bridge.jar-1}:\
    ${file.reference.batik-css.jar-1}:\
    ${file.reference.batik-dom.jar-1}:\
    ${file.reference.batik-ext.jar-1}:\
    ${file.reference.batik-gvt.jar-1}:\
    ${file.reference.batik-parser.jar-1}:\
    ${file.reference.batik-script.jar-1}:\
    ${file.reference.batik-svg-dom.jar-1}:\
    ${file.reference.batik-svggen.jar-1}:\
    ${file.reference.batik-transcoder.jar-1}:\
    ${file.reference.batik-util.jar-1}:\
    ${file.reference.batik-xml.jar-1}:\
    ${file.reference.bcel-5.2.jar-1}:\
    ${file.reference.bsh-2.1b5.jar-1}:\
    ${file.reference.castor-1.2.jar-1}:\
    ${file.reference.cglib-2.1.jar-1}:\
    ${file.reference.cincom-jr-xmla.jar-1}:\
    ${file.reference.commons-beanutils-1.8.2.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-dbcp-1.2.2.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.1.jar-1}:\
    ${file.reference.commons-math-1.0.jar-1}:\
    ${file.reference.commons-pool-1.3.jar-1}:\
    ${file.reference.commons-pool-1.6.jar-1}:\
    ${file.reference.commons-vfs-1.0.jar-1}:\
    ${file.reference.dom4j-1.6.jar-1}:\
    ${file.reference.ehcache-1.1.jar-1}:\
    ${file.reference.eigenbase-properties-1.1.0.10924.jar-1}:\
    ${file.reference.eigenbase-resgen-1.3.0.11873.jar-1}:\
    ${file.reference.eigenbase-xom-1.3.0.11999.jar-1}:\
    ${file.reference.ejb3-persistence.jar-1}:\
    ${file.reference.groovy-all-2.0.1.jar-1}:\
    ${file.reference.hadoop-core-1.0.1.jar-1}:\
    ${file.reference.hibernate-annotations.jar-1}:\
    ${file.reference.hibernate-commons-annotations.jar-1}:\
    ${file.reference.hibernate3.jar-1}:\
    ${file.reference.hive-common-0.8.1.jar-1}:\
    ${file.reference.hive-exec-0.8.1.jar-1}:\
    ${file.reference.hive-jdbc-0.8.1.jar-1}:\
    ${file.reference.hive-metastore-0.8.1.jar-1}:\
    ${file.reference.hive-service-0.8.1.jar-1}:\
    ${file.reference.hsqldb-1.8.0-10.jar-1}:\
    ${file.reference.iText-2.1.7.js2.jar-1}:\
    ${file.reference.iTextAsian.jar-1}:\
    ${file.reference.jackson-annotations-2.1.4.jar-1}:\
    ${file.reference.jackson-core-2.1.4.jar-1}:\
    ${file.reference.jackson-databind-2.1.4.jar-1}:\
    ${file.reference.jasperreports-5.6.0.jar-1}:\
    ${file.reference.jasperreports-chart-themes-5.6.0.jar-1}:\
    ${file.reference.jasperreports-core-renderer.jar-1}:\
    ${file.reference.jasperreports-extensions-3.5.3.jar-1}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar-1}:\
    ${file.reference.jasperreports-functions-5.6.0.jar-1}:\
    ${file.reference.jasperreports-htmlcomponent-4.7.1.jar-1}:\
    ${file.reference.jasperreports-htmlcomponent-5.0.1.jar-1}:\
    ${file.reference.jasperreports-json.jar-1}:\
    ${file.reference.jasperreports-jtidy-r938.jar-1}:\
    ${file.reference.javacup.jar-1}:\
    ${file.reference.javassist-3.4.GA.jar-1}:\
    ${file.reference.jaxen-1.1.1.jar-1}:\
    ${file.reference.jcommon-1.0.15.jar-1}:\
    ${file.reference.jdt-compiler-3.1.1.jar-1}:\
    ${file.reference.jfreechart-1.0.12.jar-1}:\
    ${file.reference.joda-time-2.1.jar-1}:\
    ${file.reference.jpa.jar-1}:\
    ${file.reference.js-hive-datasource-1.0.4.jar-1}:\
    ${file.reference.js-mongodb-datasource-1.0.0a.jar-1}:\
    ${file.reference.js_activation-1.1.jar-1}:\
    ${file.reference.js_axis-1.4patched.jar-1}:\
    ${file.reference.js_commons-codec-1.3.jar-1}:\
    ${file.reference.js_commons-discovery-0.2.jar-1}:\
    ${file.reference.js_commons-httpclient-3.1.jar-1}:\
    ${file.reference.js_jasperserver-common-ws-4.7.1.jar-1}:\
    ${file.reference.js_jaxrpc.jar-1}:\
    ${file.reference.js_mail-1.4.jar-1}:\
    ${file.reference.js_saaj-api-1.3.jar-1}:\
    ${file.reference.js_wsdl4j-1.5.1.jar-1}:\
    ${file.reference.jta.jar-1}:\
    ${file.reference.jxl-2.6.10.jar-1}:\
    ${file.reference.libfb303-0.7.0.jar-1}:\
    ${file.reference.libthrift-0.9.0-snapshot.jar-1}:\
    ${file.reference.log4j-1.2.15.jar-1}:\
    ${file.reference.mondrian-3.2.0-13661-JS.jar-1}:\
    ${file.reference.mongo-java-driver-2.7.3.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.6-bin.jar-1}:\
    ${file.reference.olap4j-0.9.7.309-JS.jar-1}:\
    ${file.reference.png-encoder-1.5.jar-1}:\
    ${file.reference.poi-3.7-20101029.jar-1}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar-1}:\
    ${file.reference.rex-0.8.1.jar-1}:\
    ${file.reference.rex-20080421.jar-1}:\
    ${file.reference.rhino-1.7R3.jar-1}:\
    ${file.reference.saaj-api-1.3.jar-1}:\
    ${file.reference.servlet-api-2.4.jar-1}:\
    ${file.reference.slf4j-api-1.5.8.jar-1}:\
    ${file.reference.slf4j-log4j12-1.5.8.jar-1}:\
    ${file.reference.spring.jar-1}:\
    ${file.reference.sqleonardo-2009.03.rc1.jar-1}:\
    ${file.reference.swingx-2007_10_07.jar-1}:\
    ${file.reference.velocity-1.7-dep.jar-1}:\
    ${file.reference.xbean.jar-1}:\
    ${file.reference.xml-apis-ext.jar-1}:\
    ${file.reference.xml-apis.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.25-bin.jar-1}:\
    ${file.reference.jandex-1.2.4.Final.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=visao.FRMCadastroFuncio
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
